*{
	margin: 0px;
	padding: 0px;
	font-family: 'poppins' , sans-serif;
	box-sizing:border-box;
}

html{
  scroll-behavior: smooth;
}

/*--------------------BEFORE MAIN CODE----headings---------------------*/


.headings{
  text-align: center;
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
  color: red;
  font-family: century;
  font-size: 3rem;
}



.headings::after{
  content: '';
  background:#ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
} 
--------------------------------------------------
/*.main-head{
  text-align: center;
  margin: 0 auto 30px;
  position: relative;
  line-height: 60px;
  color: red;
  font-family: century;
  font-size: 3rem;
}*/


/*
.main-head::after{
  content: '';
  background:#ff523b;
  width: 250px;
  height: 7px;
  border-radius: 10px;
  position: absolute;
  top: 85px;
  left: 50%;
  transform: translateX(-50%);
} */


/*----------------logo---------------*/

.logo{
  width: 140px;
  /*position:fixed;*/
  top: 4%;
  left: 40%
}


.logo img{
  height: 80px;
  width: 80px;
  border-radius: 100%;
}


/*---------------------------header------------------------*/

.header{
  background:black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom:1rem solid black;
  position: fixed;
  top: 0; 
  left: 0;
  right: 0;
  z-index: 100;

}

.header .logo img{
  height: 6rem;
}

.header .navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}

.header .navbar ul{
  display: flex;
  list-style: none;
 
}

.header .navbar ul li{
  font-size: 1.1rem;
  font-family:cursive;
  font-weight: bold;
  margin-top: 30px;

} 

.header .navbar ul li a{
  display: flex;
  margin: 0 1rem;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--red);
  padding: 1rem; 
  font-family: cursive;
}

.header .navbar a:hover{
  background-color: white;
  color:black;
  box-shadow:0 0 10px red;
}

.header .icons div{
  color: white;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover{
  color: yellow;
}

#menu-btn{
  display: none;
}

.header .search-form .active{
  top: 115%;
}




@media (max-width: 991px){
  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 100%;
    right: 100%;
    background: white;
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }

  .header .navbar ul{
    display: inline-block;
  }

  .header .navbar ul li{
    list-style: none;
  }

  .header .navbar a{
    color: var(--black);
    display:inline-block;
    margin: 1.5rem;
    padding: 2rem;
    font-size: 2rem; 
    font-family: cursive;
    text-decoration: none;
  }

  .header .navbar a:hover{
    background-color: white;
    color:black;
    box-shadow:0 0 10px red;
  }

  .header .navbar.active{
    right: 0;
  }
}


/*-------------------------Home-------------------*/

#home{;
  margin-top: 110px;
}



/*-------------------------services-------------------*/

#service{
	width: 100%;
	padding: 70px 0;
  background-image: linear-gradient(to bottom right, black, red);
}

.service-box{
	width: 80%;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: white;
	position: relative;
}

.single-service img{
	width: 100%;
	border-radius: 7%;
}
	
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}

.single-service:hover .overlay{
	opacity: 1;
}

.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left:50%;
	transform: translateX(-50%);
	transition: 1s;
  /*font-size: 0.5rem;*/
	}

.service-desc ul{
    list-style-type: none;
    font-size: 20px;
    font-family: century;
  }

.service-desc ul li{
  font-size: 12px;
  font-family: cursive;
}

hr{
	background: red;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
	}



.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}



@media screen and (max-width: 770px;){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}

  .service-desc{
    font-size: 12px;
  }
  .service-desc h3{

  }
	.service-desc p{
		font-size: ;	
  }

	hr{
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
	bottom: 25% !important;
	/*opacity: 1;*/
	} 
}


/*@media (max-width: 991px;)*/


/*-----------------------price-combo-----------------------*/

#price{
  padding: 40px 0;
}

.single-price{
  margin:10px auto;
  display: inline;
  float: left;
  width: 100%;
  background-color: white;
  transition: 0.5s; 
}

.single-price:hover{
  box-shadow: 0 2px 20px black;
}

.price-head{
  background-color: grey;
  display: inline;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;
  font-family: fancy sans-serif
}

.price-head h2{
  color: black;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px;
  text-transform: uppercase;
}

.price-head p{
  font-size: 25px;
  color: green;
  font-weight: bold;
  line-height: 30px;
  font-family: fancy sans-serif
}

#price span{
  font-size: 15px;
}

.price-content{
  display: inline;
  float: left;
  width: 100%;
  padding: 0 15px;
}

.price-content ul li{
  border-bottom: 1px solid blue;
  padding: 15px 10px;
  list-style: none;
  text-decoration-line: none;
  text-align: center;
  font-size: 1.5rem;
  margin: 10px;
}

.pxxxx{
  font-family: century;
  text-align: center;
  font-size: 2rem;
  margin: 10px;
}

ul li:last-child{
  border: none; 
}

.fa-check-circle{
  color: green;
  margin-right:10px;
  font-size: 20px; 
}

.fa-times-circle{
  color: red;
  margin-right:10px;
  font-size: 20px; 
}

.price-button{
  display: inline;
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}

.buy-btn{
  background-color: red;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px;
  transition: 0.5s; 
}

.buy-btn:hover{
  border-color: 1px solid black;
  background-color: green;
}

.price-button a{
  text-decoration: none !important;
  color: black !important;
}

.marq{
  font-family: cursive;
  font-size: 1.6rem;
}

/*-----------------------carousel-about-----------------------*/

.carousel-boxx{
  margin-bottom: 20px;
}

.carousel-boxx img{
  width:;
}


.karousel{
  margin-top: 10px;
}

.karousel h4{
  color: red;
  text-align: center;
}

.karousel a{
  margin-left: 250px;
}


/*---------------------------------about-------------------------------*/

#about{
  width: 100%;
  height: auto;
  padding: 20px 0;
 /* background-image: linear-gradient(to bottom right, green, grey);*/
}

.abs{
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.about-box{
  width: 80%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.about-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;

}

.about-service img{
  width: 500px;
  height: 285px;
  border-radius: 20%;
}
  
.about-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}

.about-service:hover .overlay{
  opacity: 1;

}

.about-desc{
  width: 80%;
  position: absolute;
  bottom: 0%;
  left:50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
  }

hr{
  background: red;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
  }

.about-desc p{
  font-size: 14px;
}



.about-service:hover .about-desc{
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px){
  .about-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-desc p{
    font-size: 14px;
  }
  hr{
    margin: 5px auto;
  }
  .about-service:hover .about-desc{
  bottom: 25% !important;
  opacity: 1;
  } 
}

/*------------------------------Contact---------------------------*/

#location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

#location iframe{
  width: 100%
}

#contact{
  height: 100%;
  margin-bottom: 10px;
  /*background: red;*/
}

.bg-img{
  height: 100%;
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 5px;
  top: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;

}

.contact-col div p{
  padding: 0;
  color: black;
  font-size: 1.3rem;
  font-family: cursive;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: black;
  font-weight: 400;
}

.contact-col input, .contacc-col textarea{
  width: 100%;
  padding:15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btnn{
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 3px;
  font-size: 18px;
  transition: 0.5s; 
}

/*-----------------------carousel-about-----------------------*/

.carousel-boxx{
  margin-bottom: 20px;
}

.carousel-boxx img{
  width:;
}


.karousel{
  margin-top: 10px;
}

.karousel h4{
  color: red;
  text-align: center;
  font-family: cursive;
  font-size: 1.2rem;
}

.karousel a{
  margin-left: 250px;
}




/*------------------------------footer---------------------------*/

#footer{
  background-color: black;
}

.last-footer{
}

.last-footer ul{
  display: flex;
  list-style-type: none;
  margin: 20px 0px;
}

.last-footer ul li{
  padding: 8px 25px;
}

#tag{
position: relative;
}

#tag h4{
  text-align: center;
  border: solid;
  
}

#tag a:hover{
  text-decoration: none;
  color: black;
  
}
